<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InfoJobs - Bolsa de trabajo, ofertas</title>
    <link rel="stylesheet" href="assets/styles/busqueda.css" />
</head>

<body>
    <header class="menu">

        <ul>
            <img class="logo" src="assets/IMG/logo.png" alt="logo" onclick="home()" href="index.html">
            
            <li><a  href="index.html">Volver</a></li>
        </ul>
       
        <button onclick="login()" class="accede-btn">ACCESO</button>
        <button onclick="registro()" class="registro-btn">REGISTRO</button>
    </header>

    <nav>
        <h2>Impulsa tu carrera trabajando en una empresa líder</h2>
        <div class="rectangulo">
            <div class="search-box">
                <label for="search">Busco ofertas de...</label>
                <input type="text" id="search" name="search" placeholder="Puesto, empresa o palabra clave" >
            </div>
            <a class="boton-buscar" onclick="barraBusqueda()" href="busqueda.html">BUSCAR</a>
        </div>
    </nav>
    <section>
        <div id="div-vacantes">
            <div id="divBusqueda"></div>
        </div>
    </section>
    <footer></footer>
    <script src="assets/js/index.js"></script>
</body>

</html>