<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='assets/styles/detalleA.css'>
    
</head>
<body>
    <header class="menu">   
        <ul>
            <img class="logo" src="assets/IMG/logo.png" alt="logo" onclick="homeA()" href="indexA.html">
            <li><a href="todosVancatesA.html">Volver</a></li>
        </ul>
        <button onclick="cerrar()" class="cerrar-btn">Cerrar</button>
</header>
    <div id="detalleA">

    </div>
    <button id="solicitar-btn" onclick="modal()">Editar</button>

    <div class="modal-container" id="modal">
        
        <div class="modal">
            <span class="cerrar" id="cerrarModal">&times;</span>
            <form id="formularioNuevaVacante">
                <label for="editIdCategoria"></label>
                <input type="hidden" id="editIdCategoria" required>

                <label for="editIdVacante"></label>
                <input type="hidden" id="editIdVacante" required>

                <label for="editNombreInput">Nombre:</label>
                <input type="text" id="editNombreInput" required>

                <label for="editDescripcionInput">Descripción:</label>
                <input type="text" id="editDescripcionInput" required>

                <label for="editDetalleInput">Detalles:</label>
                <input type="text" id="editDetalleInput" required>

                <label for="editSalarioInput">Salario Anual:</label>
                <input type="number" id="editSalarioInput" required>

                <label for="editImagenInput">Imagen:</label>
                <input type="text" id="editImagenInput" required>
            </form>
            
            <button id="editar-btn" onclick="editarVacante()">Enviar</button>
        
        </div>
    </div>
    <script src='assets/js/jsAdmin.js'></script>
</body>
</html>